  
.. toctree::
   :maxdepth: 2
   :caption: Contents:

MV-MDS
======
Multiview Multidimensional Scaling 
----------------------------------
   
.. automodule:: multiview.mvmds

.. autoclass:: MVMDS

  .. automethod:: fit
  .. automethod:: fit_transform
  
Examples using ``MVMDS``
------------------------

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="MVMDS with multiples data views.">

.. only:: html

    .. figure:: ystatic/mvmds.png
        :width: 25%
        
        :doc:`plot_mvmds`
        
.. raw:: html

    </div>

.. only:: not html

    * :doc:`plot_mvmds`

