  
.. toctree::
   :maxdepth: 2
   :caption: Contents:

MVtSNE
======
Multiview t-distributed Stochastic Neighbour Embedding
------------------------------------------------------

   
.. automodule:: multiview.mvtsne

.. autoclass:: MvtSNE

  .. automethod:: fit
  .. automethod:: fit_transform
    
Examples using ``MvtSNE``
-------------------------

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="MvtSNE with multiples data views.">

.. only:: html

    .. figure:: ystatic/mvtsne-6.png
        :width: 25%
        
        :doc:`plot_mvtsne`
        
.. raw:: html

    </div>

.. only:: not html

    * :doc:`plot_mvtsne`
